<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon/background11-1920x1269.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script src="/jquery/jquery.comjquery-3.6.1.min.js"></script>
    <script src="/javascript/dropdown-menu.js"></script>



    <title>Caffeto</title>
</head>

<body>

    <header class="header">
        <div class="header-logo">
            <img src="/image/background11-1920x1269.jpg" title="img-caffe" alt="logo">
        </div>






        <nav>
            <span class="nav-menu">
                <i class="fa-solid fa-bars"></i>
            </span>
            <ul class="hamburger-menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#OurTeam">Our Team</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Contact">Contact Us</a></li>
                <li><a class="a-link" href="http://127.0.0.1:5502/Menu.html" target="_blank">Menu</a></li>
            </ul>




    </header>

    <main class="main">
        <article class="main-article">
            <div class="main-wraper">
                <p>WANT TO HAVE A GOOD TIME AND TO DRINK SOME COFFEE?</p>
                <h1>COME TO OUR CAFE</h1>
                <p class="main-text">Our Cafe was created by the owners of Mobirise eCommerce Website Builder to bring
                    endeavor
                    ready
                    clients, locals, and travelers a truly unique coffee experience</p>
                <p class="p">As a missional Cafe focused on lasting options to poverty, we turn profits into hope.
                    We do this
                    by creating a product you love, serving you with a smile, as well as offering all of our profits
                    to individuals in need. View more
                </p>
                <button id="button" class="btn-pink">Read more</button>




            </div>
        </article>
        <article class="article-title">
            <h2 class="article-text">You will enjoy our cafe if you love...</h2>
            <div class="article-all">
                <div class="img-article">
                    <img src="/image/katlyn-giberson-185277-1200x900.jpg" title="img-caffe" alt="picture-caffe">
                </div>
                <div class="article-home" id="Home">
                    <h4>Homely atmosphere</h4>
                    <p>As a missional Cafe focused on lasting options to poverty, we turn profits into hope. We do this
                        by creating a product you love, serving you with a smile, as well as offering all of our profits
                        to individuals in need. View more</p>

                    <a class="btn-pink-1" href="http://127.0.0.1:5502/Homely%20atmospher.html" target="_blank">View
                        more</a>
                </div>
            </div>
            <article class="article-about-us">
                <div class="about-us">
                    <h4>And that's not all...</h4>
                    <h3>4 Reasons to Visit Us</h3>
                    <p class="art-p"> We are eCommerce Website Template Cafe with a bold vision to make a distinction in
                        both our
                        neighborhood and also worldwide neighborhoods.</p>

                </div>

                <div class="article-items">

                    <div class="art-item">

                        <h4>our team</h4>

                    </div>
                    <p>We are eCommerce Website Template Cafe with a bold vision to make a distinction in both
                        our
                        neighborhood and also worldwide neighborhoods.
                    </p>


                </div>

                <div class="article-items">
                    <div class="art-item">

                        <h4>our team</h4>

                    </div>
                    <p>We are eCommerce Website Template Cafe with a bold vision to make a distinction in both
                        our
                        neighborhood and also worldwide neighborhoods.
                    </p>


                </div>
                <div class="article-items">
                    <div class="art-item">

                        <h4>our team</h4>

                    </div>
                    <p>We are eCommerce Website Template Cafe with a bold vision to make a distinction in both
                        our
                        neighborhood and also worldwide neighborhoods.
                    </p>



                </div>
                <div class="article-items">
                    <div class="art-item">

                        <h4>our team</h4>

                    </div>
                    <p>We are eCommerce Website Template Cafe with a bold vision to make a distinction in both
                        our
                        neighborhood and also worldwide neighborhoods.
                    </p>


                </div>

            </article>



        </article>
        <article class="article-our-team" id="OurTeam">
            <div class="our-team">
                <h2 class="team-title"> Meet our team</h2>
                <p class="team-desc">We make the world's best coffee.</p>
            </div>
            <div class="team-pic-all">
                <div class="team-pic">
                    <img src="/image/face7.jpg" title="girl-team" alt="girl-pic">
                    <h3>Amanda</h3>
                    <span>Barista</span>
                    <p>The coolest coffee maker you've ever found. She knows how to wow her clients with a cup of fresh
                        coffee.</p>
                </div>
                <div class="team-pic">
                    <img src="/image/face6.jpg" title="girl-team" alt="girl-pic">
                    <h3>Martin</h3>
                    <span>Barista</span>
                    <p>The coolest coffee maker you've ever found.He knows how to wow him clients with a cup of fresh
                        coffee.</p>
                </div>

                <div class="team-pic">
                    <img src="/image/face5.jpg" title="girl-team" alt="girl-pic">
                    <h3>Sasha</h3>
                    <span>Barista</span>
                    <p>The coolest coffee maker you've ever found. She knows how to wow her clients with a cup of fresh
                        coffee.</p>
                </div>
            </div>

        </article>
        <article class="article-coffe">
            <div class="coffe-ad">
                <h2> We are proud of our coffee</h2>
                <p>There is nothing to write here, it is just needed to tasted...</p>
            </div>
        </article>
        <article class="article-blog" id="Blog">
            <h2> Read our blog to understand our philosophy</h2>
            <div class="blog-item-all">
                <div class="blog-item">


                    <div class="blog-item-img">
                        <img src="/image/nathan-dumlao-314124-1920x1280.jpg" title="cofee-pic" alt="blog-pic">

                    </div>

                    <h3>Excellent coffee</h3>
                    <p>The coffee at eCommerce Website Template for Cafe is quite a deliciousness.</p>
                    <a class="btn-pink-1" href="">Read more</a>
                </div>
                <div class="blog-item">



                    <div class="blog-item-img">
                        <img src="/image/изтеглен файл.jpg" title="cofee-pic" alt="blog-pic">

                    </div>

                    <h3>Excellent coffee</h3>
                    <p>The coffee at eCommerce Website Template for Cafe is quite a deliciousness.</p>
                    <a class="btn-pink-1" href="">Read more</a>
                </div>
                <div class="blog-item">


                    <div class="blog-item-img">
                        <img src="/image/Best-coffee-blogs.webp" title="cofee-pic" alt="blog-pic">

                    </div>
                    <h3>Excellent coffee</h3>
                    <p>The coffee at eCommerce Website Template for Cafe is quite a deliciousness.</p>
                    <a class="btn-pink-1" href="">Read more</a>
                </div>

        </article>
    </main>
    <footer class="contact">
       
        <div class="contact-form" id="Contact">
            <h3>Contact with us</h3>
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Phone" />
            <textarea placeholder="Message"></textarea>
            <button type="submit" class="btn-pink">Send</button>
        </div>






        <div class="contact-all">
          
            <div class="contact-info-item">
                <h3>Address</h3>
                <p>Struma 5</p>
                <p>Nessebar 8230</p>
           
           
                <h3>Contact</h3>
                <p>e-mail:daqna1987@g-mail.bg</p>
                <p>Phone:+359/882 350 490</p>
           </div>
           
            <div class="contact-info-item">

                <div class="info-hours-items">
                    <h3 class="hours-title">OPENING HOURS</h3>
                </div>
                <div class="contact-hours-item">
                    <span>Monday</span>
                    <span>9:00-22:00</span>
                </div>
                <div class="contact-hours-item">
                    <span>Tuesday</span>
                    <span>9:00-22:00</span>
                </div>
                <div class="contact-hours-item">
                    <span>Wednesday</span>
                    <span>9:00-22:00</span>
                </div>
                <div class="contact-hours-item">
                    <span>Thursday</span>
                    <span>9:00-22:00</span>
                </div>
                <div class="contact-hours-item">
                    <span>Friday</span>
                    <span>9:00-22:00</span>
                </div>
                <div class="contact-hours-item">
                    <span>Saturday</span>
                    <span>9:00-22:00</span>
                </div>
                <div class="contact-hours-item">
                    <span>Sunday</span>
                    <span>10:00-21:00</span>
                </div>
            </div>
        </div>



        <h2>Do you like it? Share this page!</h2>
        <div class="social-icons">
            <a href="https://bg-bg.facebook.com/" target="_blank">
                <img src="/image/fb.png">
            </a>

            <a href="https://www.instagram.com/?hl=bg" target="_blank">
                <img src="/image/Instagram_icon.png">
            </a>
            <a href="https://twitter.com/?lang=bg" target="_blank">
                <img src="/image/Twitter-logo-png-1.png">
            </a>
        </div>
    </footer>

</body>

</html>